{
    // Use IntelliSense to find out which attributes exist for node debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "class-test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}\\node-run\\class-test.js",
            "cwd": "${workspaceRoot}",
            "outFiles": [],
            "sourceMaps": true
        }, {
            "name": "Async-test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}\\node-run\\Async-test.js",
            "cwd": "${workspaceRoot}",
            "outFiles": [],
            "sourceMaps": true
        }, {
            "name": "Generator-test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}\\node-run\\Generator-test.js",
            "cwd": "${workspaceRoot}",
            "outFiles": [],
            "sourceMaps": true
        }, {
            "name": "Iterator-test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}\\node-run\\Iterator-test.js",
            "cwd": "${workspaceRoot}",
            "outFiles": [],
            "sourceMaps": true
        }, {
            "name": "Promise-test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}\\node-run\\Promise-test.js",
            "cwd": "${workspaceRoot}",
            "outFiles": [],
            "sourceMaps": true
        },
        {
            "name": "Attach to Process",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "outFiles": [],
            "sourceMaps": true
        }
    ]
}